# Jetty_Demo

./: README.md
JettyJerseySocket.io_Sample/: pom.xml
JettyJerseySocket.io_Sample/resource/: demo_url.txt  index.html  keystore.jks
JettyJerseySocket.io_Sample/src/main/java/Jetty_Jersey/: App.java
JettyJerseySocket.io_Sample/src/main/java/Jetty_Jersey/resource/: Resource.java
JettyJerseySocket.io_Sample/src/main/java/Jetty_jersey_Netty_Socketio/: App.java  ChatObject.java  Resource.java
JettyJerseySocket.io_Sample/src/main/java/http/: HttpRequestHelper.java
JettyJerseySocket.io_Sample/src/main/java/jetty/: App.java
